
# LOCAL_DATA_PATH=~/.lewagon/mlops/data
# LOCAL_REGISTRY_PATH=~/.lewagon/mlops/training_outputs

# DATASET_SIZE=new
# VALIDATION_DATASET_SIZE=new
# CHUNK_SIZE=10000

# DATA_SOURCE=local
# MODEL_TARGET=mlflow
# # GCP Project


# REGION=europe-west1

# # Cloud Storage
# BUCKET_NAME=le-wagon-bucket-ankur
# BLOB_LOCATION=data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION=EU
DATASET=product_review_analysis
PROJECT=serious-amulet-365114
LOCATION=EU
TABLE=price_review_analysis_table



# SOURCE=/Users/ankurkaushal/code/marikhomeriki/product_review_analysis/raw_data/train.csv

# Compute Engine
INSTANCE = instance-2


# # Model Lifecycle
# MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT=taxifare_experiment_ankurkagithub
# MLFLOW_MODEL_NAME=taxifare_ankurkagithub

# PREFECT_BACKEND=production
# PREFECT_FLOW_NAME=taxifare_lifecycle_ankurkagithub
# PREFECT_LOG_LEVEL=WARNING

# PREFECT_KEY= pcu_F3eAdAdMGEIwE1FGko14qaYdDBakav22Mi44

# #Docker image
# IMAGE=taxifare

# GCP_PROJECT_ID=serious-amulet-365114
# DOCKER_IMAGE_NAME=taxifareight-intel
# GCR_MULTI_REGION="eu.gcr.io"
# GCR_REGION="europe-west1"

# YELP_API_KEY = "Bearer Cs6sU184ftzYzAWwh08rSmOo4wlhsjmqb0Ktiuaiz2GHV6POfWFWZiIQiE_N5wSX6DUV0tFUqc6Gy9t2s6SfM61afWpZpuNklmRQt7EknkpXXaidDV4rpXqbytqEY3Yx"
