
LOCAL_DATA_PATH=
LOCAL_REGISTRY_PATH=

DATASET_SIZE=new
VALIDATION_DATASET_SIZE=new
CHUNK_SIZE=10000

DATA_SOURCE=local
MODEL_TARGET=mlflow


# GCP Project


REGION=europe-west1

# Cloud Storage
BUCKET_NAME=le-wagon-bucket-ankur
BLOB_LOCATION=data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION=EU
DATASET=product_review_analysis
PROJECT=
LOCATION=EU

TABLE=price_review_analysis_table
SOURCE=

# Compute Engine
INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=
MLFLOW_MODEL_NAME=

PREFECT_BACKEND=production
PREFECT_FLOW_NAME=
PREFECT_LOG_LEVEL=WARNING

PREFECT_KEY=

#Docker image
IMAGE=taxifare

GCP_PROJECT_ID=
DOCKER_IMAGE_NAME=
GCR_MULTI_REGION="eu.gcr.io"
GCR_REGION="europe-west1"

YELP_API_KEY = ""
